Load Flow ***converged*** and all values are within limits

Converged in 0.04 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             24     Total Gen Capacity    3405.0        -535.0 to 1776.0
Generators        33     On-line Capacity      3405.0        -535.0 to 1776.0
Committed Gens    33     Generation (actual)   2901.2             587.4
Loads             17     Load                  2850.0             580.0
  Fixed           17       Fixed               2850.0             580.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             1     Shunt (inj)             -0.0            -102.5
Branches          38     Losses (I^2 * Z)        51.25            454.77
Transformers       5     Branch Charging (inj)     -              549.9
Inter-ties        10     Total Inter-tie Flow  1339.8             204.9
Areas              4

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.978 p.u. @ bus 24         1.050 p.u. @ bus 18  
Voltage Angle     -12.42 deg   @ bus 6         22.77 deg   @ bus 22  
P Losses (I^2*R)             -                  7.05 MW    @ line 14-16
Q Losses (I^2*X)             -                 54.88 MVAr  @ line 14-16

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.035   -7.278    172.00     21.47    108.00     22.00 
    2  1.035   -7.370    172.00     15.66     97.00     20.00 
    3  0.989   -5.584       -         -      180.00     37.00 
    4  0.998   -9.690       -         -       74.00     15.00 
    5  1.019   -9.964       -         -       71.00     14.00 
    6  1.012  -12.421       -         -      136.00     28.00 
    7  1.025   -7.357    240.00     51.84    125.00     25.00 
    8  0.993  -11.088       -         -      171.00     35.00 
    9  1.001   -7.435       -         -      175.00     36.00 
   10  1.028   -9.503       -         -      195.00     40.00 
   11  0.990   -2.154       -         -         -         -   
   12  1.003   -1.517       -         -         -         -   
   13  1.020    0.000*   187.25    133.99    265.00     54.00 
   14  0.980    2.258      0.00    -27.72    194.00     39.00 
   15  1.014   11.566    215.00     -3.95    317.00     64.00 
   16  1.017   10.449    155.00     44.40    100.00     20.00 
   17  1.039   14.931       -         -         -         -   
   18  1.050   16.292    400.00    138.73    333.00     68.00 
   19  1.023    8.917       -         -      181.00     37.00 
   20  1.038    9.530       -         -      128.00     26.00 
   21  1.050   17.117    400.00    106.91       -         -   
   22  1.050   22.766    300.00    -29.55       -         -   
   23  1.050   10.572    660.00    135.59       -         -   
   24  0.978    5.299       -         -         -         -   
                        --------  --------  --------  --------
               Total:   2901.25    587.36   2850.00    580.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      2     11.94    -26.92    -11.94    -22.45     0.004      0.02
   1      1      3     -7.97     21.57      8.31    -26.11     0.342      1.32
   2      1      5     60.03      4.83    -59.29     -4.37     0.741      2.87
   3      2      4     38.44     19.15    -37.85    -20.43     0.587      2.27
   4      2      6     48.50     -1.04    -47.41     -0.19     1.093      4.22
   5      3      9     22.90    -17.01    -22.66     14.75     0.240      0.93
   6      3     24   -211.21      6.12    212.32     34.48     1.113     40.60
   7      4      9    -36.15      5.43     36.52     -6.83     0.364      1.41
   8      5     10    -11.71     -9.63     11.76      7.30     0.046      0.18
   9      6     10    -88.59   -130.31     89.66   -121.12     1.067      4.64
  10      7      8    115.00     26.84   -112.88    -20.35     2.118      8.18
  11      8      9    -36.92      3.36     37.53     -5.46     0.604      2.34
  12      8     10    -21.19    -18.01     21.50     14.61     0.303      1.17
  13      9     11   -105.92    -12.77    106.20     22.87     0.277     10.10
  14      9     12   -120.47    -25.69    120.84     39.16     0.369     13.47
  15     10     11   -151.18     36.03    151.72    -16.10     0.546     19.93
  16     10     12   -166.74     23.18    167.38      0.21     0.641     23.39
  17     11     13    -86.15    -54.97     86.76     49.70     0.618      4.82
  18     11     14   -171.77     48.19    173.55    -42.96     1.778     13.76
  19     12     13    -60.51    -33.30     60.79     25.20     0.271      2.11
  20     12     23   -227.70     -6.07    234.10     34.52     6.399     49.85
  21     13     23   -225.30      5.10    230.74     17.80     5.438     42.38
  22     14     16   -367.55    -23.77    374.60     70.49     7.054     54.88
  23     15     16    112.30    -32.60   -112.01     31.13     0.290      2.28
  24     15     21   -214.92    -41.97    217.83     53.65     2.913     22.65
  25     15     21   -214.92    -41.97    217.83     53.65     2.913     22.65
  26     15     24    215.54     48.59   -212.32    -34.48     3.219     24.93
  27     16     17   -322.68    -33.86    326.03     54.42     3.353     26.31
  28     16     19    115.08    -43.35   -114.65     41.64     0.433      3.33
  29     17     18   -186.94    -58.69    187.58     60.49     0.638      5.10
  30     17     22   -139.09      4.28    141.54     -9.26     2.454     19.14
  31     18     21    -60.29      5.12     60.40    -10.26     0.111      0.87
  32     18     21    -60.29      5.12     60.40    -10.26     0.111      0.87
  33     19     20    -33.17    -39.32     33.29     31.34     0.113      0.88
  34     19     20    -33.17    -39.32     33.29     31.34     0.113      0.88
  35     20     23    -97.29    -44.34     97.58     41.63     0.291      2.25
  36     20     23    -97.29    -44.34     97.58     41.63     0.291      2.25
  37     21     22   -156.46     20.12    158.46    -20.29     1.994     15.54
                                                             --------  --------
                                                    Total:    51.246    454.77
