Load Flow ***converged*** and all values are within limits

Converged in 0.03 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             24     Total Gen Capacity    3405.0        -535.0 to 1776.0
Generators        33     On-line Capacity      3405.0        -535.0 to 1776.0
Committed Gens    33     Generation (actual)   2731.3             614.0
Loads             17     Load                  2850.0             580.0
  Fixed           17       Fixed               2850.0             580.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             1     Shunt (inj)             -0.0            -102.4
Branches          38     Losses (I^2 * Z)        69.53            667.58
Transformers       5     Branch Charging (inj)     -              550.0
Inter-ties        10     Total Inter-tie Flow  1369.7             178.8
Areas              4

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.980 p.u. @ bus 14         1.050 p.u. @ bus 23  
Voltage Angle     -11.32 deg   @ bus 6         30.23 deg   @ bus 22  
P Losses (I^2*R)             -                 11.28 MW    @ line 14-16
Q Losses (I^2*X)             -                141.25 MVAr  @ line 3-24

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.035   -6.509    172.00      1.86    108.00     22.00 
    2  1.035   -6.573    172.00     14.71     97.00     20.00 
    3  1.000    0.000       -         -      180.00     37.00 
    4  0.999   -8.845       -         -       74.00     15.00 
    5  1.018   -8.982       -         -       71.00     14.00 
    6  1.012  -11.315       -         -      136.00     28.00 
    7  1.025   -6.297    240.00     51.13    125.00     25.00 
    8  0.993  -10.033       -         -      171.00     35.00 
    9  1.004   -6.562       -         -      175.00     36.00 
   10  1.028   -8.296       -         -      195.00     40.00 
   11  0.988   -0.351       -         -         -         -   
   12  1.001   -0.462       -         -         -         -   
   13  1.020    0.000*    17.30    175.20    265.00     54.00 
   14  0.980    6.496      0.00      2.98    194.00     39.00 
   15  1.014   19.799    215.00    -89.13    317.00     64.00 
   16  1.017   16.988    155.00     78.68    100.00     20.00 
   17  1.038   22.071       -         -         -         -   
   18  1.050   23.710    400.00    143.54    333.00     68.00 
   19  1.023   14.021       -         -      181.00     37.00 
   20  1.038   13.431       -         -      128.00     26.00 
   21  1.050   24.787    400.00    103.07       -         -   
   22  1.050   30.229    300.00    -28.87       -         -   
   23  1.050   13.834    660.00    160.85       -         -   
   24  1.017   19.778       -         -         -         -   
                        --------  --------  --------  --------
               Total:   2731.30    614.00   2850.00    580.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      2      8.29    -26.24     -8.28    -23.14     0.002      0.01
   1      1      3      0.00      0.00      0.00      0.00     1.672      6.47
   2      1      5     55.71      6.10    -55.07     -6.03     0.643      2.49
   3      2      4     37.55     18.15    -36.99    -19.56     0.554      2.14
   4      2      6     45.74     -0.30    -44.77     -1.39     0.973      3.76
   5      3      9      0.00      0.00      0.00      0.00     2.685     10.37
   6      3     24      0.00      0.00      0.00      0.00     3.872    141.25
   7      4      9    -37.01      4.56     37.39     -5.92     0.377      1.46
   8      5     10    -15.93     -7.97     15.99      5.73     0.066      0.25
   9      6     10    -91.23   -129.00     92.37   -121.82     1.131      4.92
  10      7      8    115.00     26.13   -112.89    -19.66     2.112      8.15
  11      8      9    -35.58      1.57     36.13     -3.89     0.554      2.14
  12      8     10    -22.53    -16.91     22.85     13.56     0.313      1.21
  13      9     11   -124.33     -5.30    124.70     18.97     0.375     13.67
  14      9     12   -124.19    -20.90    124.58     34.91     0.384     14.01
  15     10     11   -162.93     39.33    163.56    -16.11     0.636     23.22
  16     10     12   -163.28     23.20    163.89     -0.73     0.616     22.48
  17     11     13    -21.13    -68.53     21.42     60.65     0.281      2.19
  18     11     14   -267.13     65.67    271.35    -41.53     4.218     32.65
  19     12     13    -21.96    -41.44     22.07     32.10     0.110      0.86
  20     12     23   -266.51      7.26    275.33     40.10     8.822     68.73
  21     13     23   -291.19     28.45    300.39     23.76     9.200     71.69
  22     14     16   -465.35      5.51    476.63     74.08    11.279     87.75
  23     15     16    286.40    -48.70   -284.59     59.12     1.802     14.17
  24     15     21   -194.20    -46.60    196.61     54.41     2.415     18.79
  25     15     21   -194.20    -46.60    196.61     54.41     2.415     18.79
  26     15     24      0.00    -11.23      0.00     -0.00     0.002      0.02
  27     16     17   -363.76    -23.38    368.00     50.86     4.235     33.24
  28     16     19    226.73    -51.14   -225.17     58.11     1.560     12.01
  29     17     18   -223.32    -56.26    224.21     60.02     0.883      7.06
  30     17     22   -144.68      5.39    147.34     -8.76     2.660     20.74
  31     18     21    -78.60      7.76     78.79    -12.29     0.188      1.48
  32     18     21    -78.60      7.76     78.79    -12.29     0.188      1.48
  33     19     20     22.09    -47.55    -21.97     39.60     0.115      0.89
  34     19     20     22.09    -47.55    -21.97     39.60     0.115      0.89
  35     20     23    -42.03    -52.60     42.14     48.49     0.111      0.86
  36     20     23    -42.03    -52.60     42.14     48.49     0.111      0.86
  37     21     22   -150.81     18.83    152.66    -20.11     1.851     14.42
                                                             --------  --------
                                                    Total:    69.527    667.58
