Load Flow ***converged*** and all values are within limits

Converged in 0.04 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             24     Total Gen Capacity    3405.0        -535.0 to 1776.0
Generators        33     On-line Capacity      3385.0        -535.0 to 1766.0
Committed Gens    32     Generation (actual)   2901.3             590.2
Loads             17     Load                  2850.0             580.0
  Fixed           17       Fixed               2850.0             580.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             1     Shunt (inj)             -0.0            -102.5
Branches          38     Losses (I^2 * Z)        51.30            457.55
Transformers       5     Branch Charging (inj)     -              549.9
Inter-ties        10     Total Inter-tie Flow  1349.2             203.7
Areas              4

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.978 p.u. @ bus 24         1.050 p.u. @ bus 18  
Voltage Angle     -12.74 deg   @ bus 6         22.64 deg   @ bus 22  
P Losses (I^2*R)             -                  7.05 MW    @ line 14-16
Q Losses (I^2*X)             -                 54.84 MVAr  @ line 14-16

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.035   -7.805    172.00     21.80    108.00     22.00 
    2  1.035   -7.936    162.00     17.58     97.00     20.00 
    3  0.989   -5.840       -         -      180.00     37.00 
    4  0.998  -10.060       -         -       74.00     15.00 
    5  1.019  -10.349       -         -       71.00     14.00 
    6  1.012  -12.735       -         -      136.00     28.00 
    7  1.025   -7.578    240.00     51.87    125.00     25.00 
    8  0.993  -11.308       -         -      171.00     35.00 
    9  1.001   -7.638       -         -      175.00     36.00 
   10  1.028   -9.738       -         -      195.00     40.00 
   11  0.990   -2.270       -         -         -         -   
   12  1.002   -1.626       -         -         -         -   
   13  1.020    0.000*   197.30    133.53    265.00     54.00 
   14  0.980    2.139      0.00    -27.36    194.00     39.00 
   15  1.014   11.432    215.00     -3.31    317.00     64.00 
   16  1.017   10.326    155.00     44.29    100.00     20.00 
   17  1.039   14.805       -         -         -         -   
   18  1.050   16.163    400.00    138.70    333.00     68.00 
   19  1.023    8.812       -         -      181.00     37.00 
   20  1.038    9.439       -         -      128.00     26.00 
   21  1.050   16.987    400.00    106.93       -         -   
   22  1.050   22.637    300.00    -29.55       -         -   
   23  1.050   10.489    660.00    135.66       -         -   
   24  0.978    5.121       -         -         -         -   
                        --------  --------  --------  --------
               Total:   2901.30    590.16   2850.00    580.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      2     17.00    -27.86    -17.00    -21.50     0.007      0.04
   1      1      3    -10.08     22.26     10.46    -26.66     0.379      1.46
   2      1      5     57.08      5.40    -56.41     -5.21     0.672      2.60
   3      2      4     35.79     19.76    -35.26    -21.24     0.535      2.07
   4      2      6     46.20     -0.68    -45.21     -0.94     0.992      3.83
   5      3      9     22.15    -16.91    -21.92     14.60     0.228      0.88
   6      3     24   -212.61      6.56    213.74     34.59     1.128     41.15
   7      4      9    -38.74      6.24     39.16     -7.42     0.420      1.62
   8      5     10    -14.59     -8.79     14.65      6.51     0.059      0.23
   9      6     10    -90.79   -129.57     91.91   -121.63     1.119      4.87
  10      7      8    115.00     26.87   -112.88    -20.38     2.118      8.18
  11      8      9    -37.08      3.43     37.69     -5.52     0.610      2.36
  12      8     10    -21.04    -18.05     21.34     14.65     0.301      1.16
  13      9     11   -107.61    -12.43    107.90     22.85     0.286     10.42
  14      9     12   -122.32    -25.23    122.70     39.08     0.380     13.85
  15     10     11   -153.58     36.59    154.15    -16.02     0.564     20.57
  16     10     12   -169.32     23.88    169.98      0.25     0.662     24.13
  17     11     13    -90.39    -54.60     91.05     49.68     0.663      5.17
  18     11     14   -171.66     47.76    173.43    -42.56     1.774     13.73
  19     12     13    -64.55    -33.17     64.85     25.31     0.301      2.35
  20     12     23   -228.13     -6.15    234.55     34.82     6.426     50.06
  21     13     23   -223.60      4.55    228.96     17.70     5.355     41.73
  22     14     16   -367.43    -23.80    374.48     70.48     7.049     54.84
  23     15     16    111.12    -32.48   -110.84     30.96     0.284      2.24
  24     15     21   -215.06    -41.94    217.98     53.65     2.916     22.68
  25     15     21   -215.06    -41.94    217.98     53.65     2.916     22.68
  26     15     24    217.00     49.04   -213.74    -34.59     3.263     25.28
  27     16     17   -322.40    -33.93    325.74     54.44     3.347     26.27
  28     16     19    113.75    -43.22   -113.33     41.44     0.423      3.26
  29     17     18   -186.69    -58.71    187.33     60.50     0.636      5.09
  30     17     22   -139.05      4.27    141.50     -9.26     2.453     19.13
  31     18     21    -60.16      5.10     60.28    -10.24     0.110      0.87
  32     18     21    -60.16      5.10     60.28    -10.24     0.110      0.87
  33     19     20    -33.84    -39.22     33.95     31.26     0.115      0.89
  34     19     20    -33.84    -39.22     33.95     31.26     0.115      0.89
  35     20     23    -97.95    -44.26     98.25     41.57     0.294      2.27
  36     20     23    -97.95    -44.26     98.25     41.57     0.294      2.27
  37     21     22   -156.50     20.13    158.50    -20.29     1.995     15.54
                                                             --------  --------
                                                    Total:    51.300    457.55
