Load flow ***converged*** but it lead to following violations:
0 buses have voltage issues:
3 generator buses have out of value real power generation:
0 generator buses have out of value reactive power generation:
0 lines have apprent power lim violation:
Converged in 0.04 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             24     Total Gen Capacity    3405.0        -535.0 to 1776.0
Generators        33     On-line Capacity      3405.0        -535.0 to 1776.0
Committed Gens    33     Generation (actual)   2795.5             658.8
Loads             17     Load                  2850.0             580.0
  Fixed           17       Fixed               2850.0             580.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             1     Shunt (inj)             -0.0            -100.6
Branches          38     Losses (I^2 * Z)       117.82            798.84
Transformers       5     Branch Charging (inj)     -              541.7
Inter-ties        10     Total Inter-tie Flow  1472.0             226.1
Areas              4

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.968 p.u. @ bus 3          1.050 p.u. @ bus 23  
Voltage Angle     -15.20 deg   @ bus 5         22.28 deg   @ bus 22  
P Losses (I^2*R)             -                 43.10 MW    @ line 1-2
Q Losses (I^2*X)             -                230.41 MVAr  @ line 1-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000      0.00      0.00    108.00     22.00 
    2  1.035  -10.075    172.00     49.51     97.00     20.00 
    3  0.968   -6.087       -         -      180.00     37.00 
    4  0.993  -11.567       -         -       74.00     15.00 
    5  0.987  -15.195       -         -       71.00     14.00 
    6  1.003  -14.853       -         -      136.00     28.00 
    7  1.025   -9.248    240.00     59.32    125.00     25.00 
    8  0.988  -12.929       -         -      171.00     35.00 
    9  0.993   -8.566       -         -      175.00     36.00 
   10  1.017  -11.781       -         -      195.00     40.00 
   11  0.985   -2.920       -         -         -         -   
   12  0.996   -2.271       -         -         -         -   
   13  1.020    0.000*   253.54    150.18    265.00     54.00 
   14  0.980    1.625      0.00    -14.93    194.00     39.00 
   15  1.014   11.096    215.00     11.08    317.00     64.00 
   16  1.017    9.954    155.00     45.33    100.00     20.00 
   17  1.039   14.445       -         -         -         -   
   18  1.050   15.810    400.00    138.80    333.00     68.00 
   19  1.023    8.460       -         -      181.00     37.00 
   20  1.038    9.103       -         -      128.00     26.00 
   21  1.050   16.639    400.00    106.84       -         -   
   22  1.050   22.285    300.00    -29.54       -         -   
   23  1.050   10.163    660.00    142.21       -         -   
   24  0.970    4.938       -         -         -         -   
                        --------  --------  --------  --------
               Total:   2795.54    658.81   2850.00    580.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      2      0.00      0.00      0.00      0.00    43.099    230.41
   1      1      3      0.00      0.00      0.00      0.00     1.373      5.31
   2      1      5      0.00      0.00      0.00      0.00    19.805     76.77
   3      2      4     28.16     25.36    -27.69    -27.07     0.469      1.81
   4      2      6     46.84      4.16    -45.80     -5.54     1.040      4.02
   5      3      9     27.91    -28.58    -27.42     27.41     0.497      1.92
   6      3     24   -207.91     -8.42    209.04     49.59     1.128     41.17
   7      4      9    -46.31     12.07     46.94    -12.40     0.632      2.44
   8      5     10    -71.00    -14.00     72.22     16.32     1.218      4.72
   9      6     10    -90.20   -123.09     91.33   -122.83     1.124      4.89
  10      7      8    115.00     34.32   -112.81    -27.55     2.189      8.45
  11      8      9    -42.65      7.69     43.49     -8.84     0.838      3.24
  12      8     10    -15.54    -15.15     15.72     11.35     0.179      0.69
  13      9     11   -111.77    -15.54    112.08     27.04     0.315     11.50
  14      9     12   -126.24    -26.63    126.65     41.65     0.412     15.03
  15     10     11   -179.34     32.89    180.11     -4.81     0.770     28.07
  16     10     12   -194.93     22.28    195.82     10.22     0.891     32.50
  17     11     13   -114.59    -59.89    115.61     57.78     1.016      7.93
  18     11     14   -177.60     37.67    179.46    -31.81     1.854     14.35
  19     12     13    -89.30    -41.65     89.87     35.97     0.573      4.47
  20     12     23   -233.17    -10.23    239.96     41.89     6.793     52.92
  21     13     23   -216.94      2.43    221.98     17.34     5.036     39.25
  22     14     16   -373.46    -22.12    380.73     70.59     7.278     56.62
  23     15     16    114.92    -32.88   -114.62     31.51     0.303      2.38
  24     15     21   -214.61    -42.04    217.51     53.66     2.905     22.59
  25     15     21   -214.61    -42.04    217.51     53.66     2.905     22.59
  26     15     24    212.29     64.05   -209.04    -49.59     3.253     25.20
  27     16     17   -323.30    -33.71    326.66     54.36     3.365     26.41
  28     16     19    112.18    -43.07   -111.77     41.20     0.413      3.18
  29     17     18   -187.49    -58.66    188.13     60.48     0.641      5.13
  30     17     22   -139.17      4.30    141.63     -9.25     2.457     19.17
  31     18     21    -60.57      5.16     60.68    -10.29     0.112      0.88
  32     18     21    -60.57      5.16     60.68    -10.29     0.112      0.88
  33     19     20    -34.62    -39.10     34.73     31.15     0.117      0.91
  34     19     20    -34.62    -39.10     34.73     31.15     0.117      0.91
  35     20     23    -98.73    -44.15     99.03     41.49     0.298      2.30
  36     20     23    -98.73    -44.15     99.03     41.49     0.298      2.30
  37     21     22   -156.38     20.10    158.37    -20.28     1.991     15.52
                                                             --------  --------
                                                    Total:   117.817    798.84
