Load Flow ***converged*** and all values are within limits

Converged in 0.04 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             24     Total Gen Capacity    3405.0        -535.0 to 1776.0
Generators        33     On-line Capacity      3405.0        -535.0 to 1776.0
Committed Gens    33     Generation (actual)   2807.5             668.1
Loads             17     Load                  2850.0             580.0
  Fixed           17       Fixed               2850.0             580.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             1     Shunt (inj)             -0.0             -98.2
Branches          38     Losses (I^2 * Z)       106.27            738.28
Transformers       5     Branch Charging (inj)     -              538.6
Inter-ties        10     Total Inter-tie Flow  1354.7             218.9
Areas              4

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.946 p.u. @ bus 4          1.050 p.u. @ bus 18  
Voltage Angle     -16.13 deg   @ bus 6         21.95 deg   @ bus 22  
P Losses (I^2*R)             -                 30.96 MW    @ line 1-2
Q Losses (I^2*X)             -                165.54 MVAr  @ line 1-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.035   -8.473    172.00     56.68    108.00     22.00 
    2  1.000    0.000      0.00      0.00     97.00     20.00 
    3  0.982   -6.954       -         -      180.00     37.00 
    4  0.946  -13.754       -         -       74.00     15.00 
    5  1.013  -11.554       -         -       71.00     14.00 
    6  0.991  -16.128       -         -      136.00     28.00 
    7  1.025   -9.512    240.00     61.98    125.00     25.00 
    8  0.987  -13.174       -         -      171.00     35.00 
    9  0.985   -9.257       -         -      175.00     36.00 
   10  1.017  -11.489       -         -      195.00     40.00 
   11  0.984   -3.048       -         -         -         -   
   12  0.995   -2.367       -         -         -         -   
   13  1.020    0.000*   265.49    154.78    265.00     54.00 
   14  0.980    1.406      0.00    -12.70    194.00     39.00 
   15  1.014   10.730    215.00      3.69    317.00     64.00 
   16  1.017    9.654    155.00     44.36    100.00     20.00 
   17  1.039   14.122       -         -         -         -   
   18  1.050   15.476    400.00    138.62    333.00     68.00 
   19  1.023    8.221       -         -      181.00     37.00 
   20  1.038    8.917       -         -      128.00     26.00 
   21  1.050   16.295    400.00    107.01       -         -   
   22  1.050   21.949    300.00    -29.56       -         -   
   23  1.050   10.003    660.00    143.29       -         -   
   24  0.974    4.311       -         -         -         -   
                        --------  --------  --------  --------
               Total:   2807.49    668.14   2850.00    580.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      2      0.00      0.00      0.00      0.00    30.965    165.54
   1      1      3     -5.58     24.66      5.99    -28.90     0.408      1.58
   2      1      5     69.58     10.02    -68.57     -8.50     1.011      3.92
   3      2      4      0.00      0.00      0.00      0.00    10.949     42.29
   4      2      6      0.00      0.00      0.00      0.00     9.868     38.12
   5      3      9     30.11    -11.37    -29.79      9.50     0.321      1.24
   6      3     24   -216.10      3.28    217.29     39.86     1.183     43.14
   7      4      9    -74.00    -15.00     75.70     18.95     1.697      6.57
   8      5     10     -2.43     -5.50      2.43      3.06     0.005      0.02
   9      6     10   -136.00   -126.24    138.62   -110.28     2.621     11.41
  10      7      8    115.00     36.98   -112.78    -30.10     2.218      8.57
  11      8      9    -37.13      9.72     37.80    -11.48     0.667      2.58
  12      8     10    -21.09    -14.62     21.35     11.15     0.263      1.02
  13      9     11   -121.84    -21.31    122.22     35.34     0.385     14.04
  14      9     12   -136.86    -31.66    137.36     49.76     0.496     18.11
  15     10     11   -170.67     33.12    171.37     -7.61     0.699     25.51
  16     10     12   -186.74     22.95    187.56      6.93     0.819     29.88
  17     11     13   -119.38    -61.61    120.48     60.18     1.102      8.60
  18     11     14   -174.21     33.88    175.99    -28.61     1.775     13.74
  19     12     13    -93.06    -44.41     93.69     39.19     0.630      4.92
  20     12     23   -231.86    -12.29    238.60     43.57     6.740     52.51
  21     13     23   -213.68      1.41    218.56     17.17     4.884     38.06
  22     14     16   -369.99    -23.09    377.13     70.52     7.146     55.59
  23     15     16    108.13    -32.15   -107.86     30.52     0.270      2.12
  24     15     21   -215.42    -41.86    218.34     53.63     2.925     22.75
  25     15     21   -215.42    -41.86    218.34     53.63     2.925     22.75
  26     15     24    220.70     55.55   -217.29    -39.86     3.418     26.48
  27     16     17   -321.69    -34.10    325.02     54.50     3.333     26.16
  28     16     19    107.41    -42.58   -107.03     40.47     0.381      2.94
  29     17     18   -186.07    -58.76    186.70     60.51     0.632      5.06
  30     17     22   -138.95      4.25    141.40     -9.27     2.449     19.11
  31     18     21    -59.85      5.06     59.96    -10.21     0.109      0.86
  32     18     21    -59.85      5.06     59.96    -10.21     0.109      0.86
  33     19     20    -36.98    -38.73     37.11     30.85     0.124      0.96
  34     19     20    -36.98    -38.73     37.11     30.85     0.124      0.96
  35     20     23   -101.11    -43.85    101.42     41.27     0.310      2.39
  36     20     23   -101.11    -43.85    101.42     41.27     0.310      2.39
  37     21     22   -156.60     20.15    158.60    -20.29     1.997     15.56
                                                             --------  --------
                                                    Total:   106.269    738.28
